REACT_APP_RAPIDAPI_KEY = 'your rapid api key '
REACT_APP_CRYPTO_RAPIDAPI_HOST ='your crypto rapid api host'
REACT_APP_CRYPTO_API_URL = 'crypto api url '
REACT_APP_NEWS_API_URL = 'news api url'
REACT_APP_NEWS_RAPIDAPI_HOST = 'news rapid api host'
